# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use

# https://maven.fabricmc.net/docs/yarn-1.16.5+build.6/
# https://maven.fabricmc.net/docs/fabric-api-0.32.5+1.16/
# https://maven.fabricmc.net/docs/fabric-loader-0.11.3/
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.6
loader_version=0.11.3

# Mod Properties
mod_version = 0.5.1
maven_group = net.leawind
archives_base_name = infage

# Dependencies
fabric_version=0.32.5+1.16
